<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>CARTOONS</h1>

<div class="animeDiv" id="bheem">
    <img class="pic1" src="./images/bheem.jpg">
    <h2>Chota bheem</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam laborum soluta reiciendis, quaerat sit architecto quisquam ipsa inventore. Corrupti non dolorum voluptatem sed enim eaque asperiores deleniti, ad, sequi perspiciatis minima exercitationem in ipsa laudantium tenetur earum praesentium voluptatum, quae similique aspernatur! Doloremque, vero delectus commodi cum rem consectetur sed!</p>
</div>
<div class="animeDiv" id="titan"> 
    <img class="pic1" src="./images/levi.jpg">
    <h2>Attac on titan</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam laborum soluta reiciendis, quaerat sit architecto quisquam ipsa inventore. Corrupti non dolorum voluptatem sed enim eaque asperiores deleniti, ad, sequi perspiciatis minima exercitationem in ipsa laudantium tenetur earum praesentium voluptatum, quae similique aspernatur! Doloremque, vero delectus commodi cum rem consectetur sed!</p>
</div>
<div class="animeDiv" id="Dman">
    <img class="pic1" src="./images/doreaman.jpg">
    <h2>Doreaman</h2>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam laborum soluta reiciendis, quaerat sit architecto quisquam ipsa inventore. Corrupti non dolorum voluptatem sed enim eaque asperiores deleniti, ad, sequi perspiciatis minima exercitationem in ipsa laudantium tenetur earum praesentium voluptatum, quae similique aspernatur! Doloremque, vero delectus commodi cum rem consectetur sed!</p>
</div>
<div class="animeDiv" id="one">
    <img class="pic1" src="./images/one piece.jpg">
    <h2>One piece</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam laborum soluta reiciendis, quaerat sit architecto quisquam ipsa inventore. Corrupti non dolorum voluptatem sed enim eaque asperiores deleniti, ad, sequi perspiciatis minima exercitationem in ipsa laudantium tenetur earum praesentium voluptatum, quae similique aspernatur! Doloremque, vero delectus commodi cum rem consectetur sed!</p>
</div>
<div class="animeDiv" id="naru">
    <img class="pic1"src="./images/naruto.jpg">
    <h2>Naruto</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam laborum soluta reiciendis, quaerat sit architecto quisquam ipsa inventore. Corrupti non dolorum voluptatem sed enim eaque asperiores deleniti, ad, sequi perspiciatis minima exercitationem in ipsa laudantium tenetur earum praesentium voluptatum, quae similique aspernatur! Doloremque, vero delectus commodi cum rem consectetur sed!</p>
</div>
<div class="animeDiv" id="ball">
    <img class="pic1" src="./images/dragon ball.jpg">
    <h2>Dragon ball</h2>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam laborum soluta reiciendis, quaerat sit architecto quisquam ipsa inventore. Corrupti non dolorum voluptatem sed enim eaque asperiores deleniti, ad, sequi perspiciatis minima exercitationem in ipsa laudantium tenetur earum praesentium voluptatum, quae similique aspernatur! Doloremque, vero delectus commodi cum rem consectetur sed!</p>
</div>

</body>
</html>